// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBXJXVPmIOfzkluFpF__0mKo85pREqVntY',
    appId: '1:357671764956:web:36b168ed221c0083fa4519',
    messagingSenderId: '357671764956',
    projectId: 'lgorehal',
    authDomain: 'lgorehal.firebaseapp.com',
    storageBucket: 'lgorehal.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAVSBRIEHbau1tnUR2WR8oFh7pSIvQwSxM',
    appId: '1:357671764956:android:64ac3a816df69e43fa4519',
    messagingSenderId: '357671764956',
    projectId: 'lgorehal',
    storageBucket: 'lgorehal.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDF_pAmB0I1T9Xnr6FJLGkVtwMsiLFZTcY',
    appId: '1:357671764956:ios:56c2aba72d227e14fa4519',
    messagingSenderId: '357671764956',
    projectId: 'lgorehal',
    storageBucket: 'lgorehal.appspot.com',
    iosClientId: '357671764956-11pa8h5a90j26773ja6sbcuf63atm83g.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDF_pAmB0I1T9Xnr6FJLGkVtwMsiLFZTcY',
    appId: '1:357671764956:ios:56c2aba72d227e14fa4519',
    messagingSenderId: '357671764956',
    projectId: 'lgorehal',
    storageBucket: 'lgorehal.appspot.com',
    iosClientId: '357671764956-11pa8h5a90j26773ja6sbcuf63atm83g.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );
}
